.root
  @include clickable-shadow
  display: block
  width: 300px
  height: 400px
  border-radius: var(--chakra-radii-md)

  @include mobile 
    width: 100%

  &>:first-child
    width: 100% !important

  img
    object-fit: cover
    object-position: 0% 0%
    border-top-left-radius: var(--chakra-radii-md)
    border-top-right-radius: var(--chakra-radii-md)

.container
  height: 100px
  padding: .5rem 1rem 1rem 1rem
  display: flex
  flex-direction: column
  justify-content: space-between

  & > p
    text-align: center
