.box
  width: 100%
  border: solid 2px black
  padding: 1em
  border-radius: var(--chakra-radii-md)
  margin: 1em 0

  &.success
    border-color: springgreen
    background: rgba(springgreen, .2)

  &.error
    border-color: red
    background: rgba(red, .2)