.storyGroup
  display: flex
  gap: 1em
  @include mobile
    flex-direction: column

  &:last-child
    margin-top: 2em
    @include mobile
      flex-direction: column-reverse

  > .text
    width: 60%
    @include mobile
      width: 100%
  > .image
    max-height: 100%
    width: 40%
    @include mobile
      width: 100%

  > .image, > .text
    display: flex
    gap: 1em
    flex-direction: column
    justify-content: center
    align-items: center

  img
    border-radius: var(--chakra-radii-md)
    width: 100%