.pageContainer
  width: 100%
  margin-top: 1rem
  margin-bottom: 2rem

.contentContainer
  margin-left: calc((100% - var(--app-width))/ 2)
  width: var(--app-width)

.center
  display: flex
  justify-content: space-around
  align-items: center

.htmlRoot
  overflow: hidden
  max-width: 100vw
  + .htmlRoot
    margin-top: 1rem
  h2
    text-transform: uppercase
    font-size: 2em
    margin: 1rem auto
    text-align: center

  h3
    margin: 1em 0
    font-size: 1.4em

  h4
    font-weight: bold
    font-size: 1.2em
    margin: 1em 0

  h5
    margin: 1em 0
    font-size: 1.2em
    text-transform: uppercase

  p, ol, ul
    margin-top: 1em
    margin-bottom: 1em

  ol, ul
    list-style: inside
  
  ol, ol > li
    list-style-type: decimal
  ul, ul > li
    list-style-type: disc

  a
    color: blue
    text-decoration: underline

    &:active
      color: red

    &:visited
      color: purple