.splitGroup
  display: flex
  gap: 1rem
  @include mobile
    flex-direction: column
  
  img
    border-radius: var(--chakra-radii-md)
    object-fit: contain

.leftPane
  width: 50%
  @include mobile
    width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.rightPane
  display: flex
  justify-content: center
  width: 50%
  @include mobile
    width: 100%

.flavorGroup
  @include shadow
  margin-top: 2em
  width: 100%
  padding: 2em
  border-radius: var(--chakra-radii-md)
  >.flavorList
    display: grid
    @include desktop
      grid-template-columns: repeat(2, 1fr)
    > li
      text-align: center
      display: flex
      justify-content: center
      align-items: center
      list-style-type: none
      @include mobile
        &:nth-child(2n)
          background: linear-gradient(90deg, transparent, var(--primary-color), transparent)
      @include desktop
        &:nth-child(4n-3), &:nth-child(4n)
          background: var(--primary-color)