.contentGroup
  display: flex
  gap: 2rem
  width: 100%
  @include mobile
    flex-direction: column

  @include desktop
    > .bodyContent
      width: 60%
      display: flex
      flex-direction: column
      justify-content: center

    > .imgContainer
      width: 40%
      display: flex
      align-items: center
  img
    border-radius: var(--chakra-radii-md)
