.root
  img
    border-radius: var(--chakra-radii-md)

.mainSection
  display: flex
  gap: 1em
  margin-bottom: 1em
  align-items: center

  @include mobile
    justify-content: center
    flex-direction: column-reverse
    width: 100%

  > .mainImgContainer
    display: flex
    align-items: center
    justify-content: center

    @include mobile
      scroll-margin-top: 60px
      width: 100%
      height: 500px

    @include desktop
      scroll-margin-top: 115px
      width: calc(60% - 1em)
      height: 750px

    > img
      object-fit: cover

      @include mobile
        max-width: 100%
        max-height: 500px
      
      @include desktop
        max-width: 100%
        max-height: 750px

  > .spielContainer
    display: flex
    flex-direction: column
    justify-content: center
    @include desktop
      width: 40%
    
    @include mobile
      width: 100%

.imagesContainer
  display: grid
  gap: 1em
  grid-template-columns: repeat(auto-fill ,minmax(150px, 1fr))

  img
    object-fit: cover

  > button
    border-radius: var(--chakra-radii-md)

    @include clickable-shadow

    & > *
      display: block !important