@mixin mobile
  @media only screen and (max-width: 1023px)
    @content

@mixin desktop
  @media only screen and (min-width: 1024px)
    @content

@mixin shadow
  --box-shadow-density: .25
  box-shadow: 5px 5px 10px 5px rgba(black, var(--box-shadow-density)) !important

@mixin clickable-shadow
  transition: box-shadow .15s
  outline: none !important

  &:hover, &:focus-within
    --box-shadow-density: .5

  &:active
    --box-shadow-density: .75 !important