*
  font-family: 'Montserrat', sans-serif

:root 
  --app-width: 80%
  --primary-color: aquamarine
  --secondary-color: springgreen
  --text-color: #555555
  --transparent-primary: rgba(127, 255, 212, .5)

@include mobile
  :root
    --app-width: 95%

.app
  display: flex
  flex-direction: column
  min-height: 100vh

  > .page
    flex-grow: 1

  h2
    text-transform: uppercase
    font-size: 2em
    margin: 1rem auto
    text-align: center
